{
  "name": "@tracker/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite-node --watch src/local.ts",
    "start": "vite-node src/local.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "bundle": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.712.0",
    "@aws-sdk/client-dynamodb": "^3.712.0",
    "@aws-sdk/client-kms": "^3.1127.0",
    "@aws-sdk/client-secrets-manager": "^3.1127.0",
    "@aws-sdk/client-sesv2": "^3.712.0",
    "@aws-sdk/util-dynamodb": "^3.712.0",
    "@tracker/core": "workspace:*",
    "@tracker/xlsm-writer": "workspace:*"
  },
  "devDependencies": {
    "@tracker/fixtures": "workspace:*",
    "@tracker/workbook-reader": "workspace:*",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.0",
    "fflate": "^0.8.2",
    "typescript": "^5.9.3",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
